'com diabetes': 269.9283943763266
'pessoas com diabetes': 139.899186854678
'pessoas com': 94.67637713199515
'como fazer': 72.51807610110268
'diabetes tipo': 49.352579568805986
'pessoa com diabetes': 49.282668096534294
'tem diabetes': 48.34538406740178
'o diabetes': 44.31660206178496
'pessoa com': 34.24464704774293
'paciente com diabetes': 30.205506252714567
'diabetes pode': 24.17269203370089
'paciente com': 23.165496532296686
'pacientes com diabetes': 19.077161843819727
'com diabetes pode': 14.307871382864796
'glicemia subir': 12.086346016850445
'e o': 12.086346016850445
'o tratamento': 12.086346016850445
'pacientes com': 12.086346016850445
'pessoa com diabetes pode': 12.021613420081172
'pacientes com diabetes recebam': 12.021613420081172
'glicemia capilar sem sentir': 12.021613420081172
'diabetes tem': 10.071955014042038
'diabetes é': 10.071955014042038
'hipertensão arterial': 10.071955014042038
'pode ocorrer': 10.071955014042038
'capilar sem sentir': 9.538580921909864
'diabetes gestacional é': 9.538580921909864
'glicemia capilar sem': 9.538580921909864
'com diabetes recebam': 9.538580921909864
'com o': 9.064759512637835
'o pâncreas': 9.064759512637835
'sua dúvida': 9.064759512637835
'tiver diabetes': 9.064759512637835
'como diabetes': 9.064759512637835
'açúcar mascavo': 9.064759512637835
'seu diabetes': 8.05756401123363
'ter diabetes': 8.05756401123363
'mãos com': 8.05756401123363
'sangue e': 8.05756401123363
'é necessário': 8.05756401123363
'assim como': 8.05756401123363
'sem diabetes': 8.05756401123363
'com diabetes tipo': 7.948817434924886
'você procure manter o seu diabetes': 7.762094972809383
'pessoas com diabetes estão no grupo': 7.762094972809383
'sangue é': 7.050368509829426
'o termo': 7.050368509829426
'diabetes mellitus': 7.050368509829426
'glicemia antes': 7.050368509829426
'sociedade brasileira': 7.050368509829426
'pessoa sem diabetes tem glicemias': 6.974431810261451
'com diabetes estão no grupo': 6.974431810261451
'procure manter o seu diabetes': 6.974431810261451
'você procure manter o seu': 6.974431810261451
'pessoa com diabetes tem imunidade': 6.974431810261451
'mulheres no período prémenstrual ou': 6.974431810261451
'tem a precisão que tem': 6.974431810261451
'pessoa com diabetes pode participar': 6.974431810261451
'pessoa com a mesma chance': 6.974431810261451
'são maiores no açúcar mascavo': 6.974431810261451
'o tratamento com a lantus': 6.974431810261451
'sentir mal com o remédio': 6.974431810261451
'o diabetes pode': 6.359053947939909
'é a quantidade': 6.359053947939909
'ajudará a garantir': 6.359053947939909
'hipertensão arterial e': 6.359053947939909
'com o diabetes': 6.359053947939909
'manter o': 6.043173008425223
'capilar sem': 6.043173008425223
'lantus sem': 6.043173008425223
'são maiores': 6.043173008425223
'pode acontecer': 6.043173008425223
'sangue pode': 6.043173008425223
'diabetes recebam': 6.043173008425223
'sem sentir': 6.043173008425223
'e diabetes': 6.043173008425223
'gestacional é': 6.043173008425223
'insulina congelar': 6.043173008425223
'risk engine': 6.043173008425223
'controle glicêmico': 6.043173008425223
'são pobres': 6.043173008425223
'fruta fresca': 6.043173008425223
'tenho diabetes': 6.043173008425223
'como a pressão altae': 6.010806710040586
'dose seja a mesma': 6.010806710040586
'diabetes estão no grupo': 6.010806710040586
'mal com o remédio': 6.010806710040586
'manter o seu diabetes': 6.010806710040586
'com diabetes tem imunidade': 6.010806710040586
'pode ter a imunidade': 6.010806710040586
'sentir mal com o': 6.010806710040586
'pessoa com a mesma': 6.010806710040586
'com a mesma chance': 6.010806710040586
'você procure manter o': 6.010806710040586
'tem a precisão que': 6.010806710040586
'procure manter o seu': 6.010806710040586
'sem diabetes tem glicemias': 6.010806710040586
'pessoa sem diabetes tem': 6.010806710040586
'paciente com diabetes pode': 6.010806710040586
'com a ferida e': 6.010806710040586
'diabetes gestacional pode ocorrer': 6.010806710040586
'das pessoas com diabetes': 6.010806710040586
'free style optium tem': 6.010806710040586
'tratamento com a lantus': 6.010806710040586
'como paciente com diabetes': 6.010806710040586
'maiores no açúcar mascavo': 6.010806710040586
'com diabetes pode participar': 6.010806710040586
'pessoas com diabetes estão': 6.010806710040586
'dietéticas com a ingestão': 6.010806710040586
'recomendação é que pacientes': 6.010806710040586
'pessoa com diabetes tem': 6.010806710040586
'minutos e o sensor': 6.010806710040586
'e o ciclamato.qual é a quantidade': 5.174729981872922
'está mal controlado também pode contribuir': 5.174729981872922
'diabetes está mal controlado também pode': 5.174729981872922
'doenças cardiovasculares': 5.035977507021019
'peso corporal': 5.035977507021019
'hipoglicemia pode': 5.035977507021019
'glicose não': 5.035977507021019
'pressão arterial': 5.035977507021019
'longo prazo': 5.035977507021019
'glicemia é': 5.035977507021019
'mesma quantidade': 5.035977507021019
'controlar o': 5.035977507021019
'o pré': 5.035977507021019
'pois eles': 5.035977507021019
'manter a glicemia': 4.769290460954932
'viver com diabetes': 4.769290460954932
'cetoacidose pode ser': 4.769290460954932
'glicose não conseguirá': 4.769290460954932
'acusem a diabetes': 4.769290460954932
'com a ferida': 4.769290460954932
'álcool podem facilitar': 4.769290460954932
'facilitar a cicatrização': 4.769290460954932
'é necessário preencher': 4.769290460954932
'fazer a correção': 4.769290460954932
'local sem exposição': 4.769290460954932
'com colesterol elevado': 4.769290460954932
'diabetes no adulto': 4.769290460954932
'minutos a glicemia': 4.769290460954932
'braço e antes': 4.769290460954932
'checar a data': 4.769290460954932
'exposição solar direta': 4.769290460954932
'período prémenstrual ou': 4.769290460954932
'verificar a glicemia': 4.769290460954932
'manual sobre diabetes': 4.769290460954932
'manter o diabetes': 4.769290460954932
'free style optium': 4.769290460954932
'com a ingestão': 4.769290460954932
'dieta saudável e': 4.769290460954932
'diabetes pode participar': 4.769290460954932
'ferida com gaze': 4.769290460954932
'com a doença': 4.769290460954932
'organismo no momento': 4.769290460954932
'das pessoas com': 4.769290460954932
'diabetes gestacional surge': 4.769290460954932
'e o tipo': 4.769290460954932
'diabetes gestacional pode': 4.769290460954932
'gestacional pode ocorrer': 4.769290460954932
'o termo pré': 4.769290460954932
'glicemia a partir': 4.769290460954932
'international diabetes federation': 4.769290460954932
'peso por meio': 4.769290460954932
'o açúcar mascavo': 4.769290460954932
'glicemia a patamares': 4.769290460954932
'hipoglicemia pode acontecer': 4.769290460954932
'alimento com açúcar': 4.769290460954932
'qual esses sintomas': 4.769290460954932
'diabetes tem glicemias': 4.769290460954932
'como paciente com': 4.769290460954932
'sensibilidade é menor': 4.769290460954932
'doença está associada': 4.769290460954932
'style optium tem': 4.769290460954932
'minutos e o': 4.769290460954932
'mal com o': 4.769290460954932
'o diabetes pré': 4.769290460954932
'com a presença': 4.769290460954932
'com diabetes estão': 4.769290460954932
'sentir mal com': 4.769290460954932
'estão no grupo': 4.769290460954932
'com diabetes tem': 4.769290460954932
'diabetes tem imunidade': 4.769290460954932
'ter a imunidade': 4.769290460954932
'3.pessoas com diabetes': 4.769290460954932
'sem diabetes tem': 4.769290460954932
'com a mesma': 4.769290460954932
'pessoa sem diabetes': 4.769290460954932
'suspensão desses medicamentos': 4.769290460954932
'melhor no organismo': 4.769290460954932
'pressão arterial bem': 4.769290460954932
'diagnosticado com diabetes': 4.769290460954932
'serviço dela com': 4.769290460954932
'estou no grupo': 4.769290460954932
'taxa saudável para': 4.769290460954932
'manter o seu': 4.769290460954932
'anos e diabetes': 4.769290460954932
'com a finalidade': 4.769290460954932
'tomar o jardiance': 4.769290460954932
'e o sensor': 4.769290460954932
'exercício também pode': 4.769290460954932
'recomendação é que': 4.769290460954932
'é que pacientes': 4.769290460954932
'evitar a adição': 4.769290460954932
'o principal fator': 4.769290460954932
'o tratamento com': 4.769290460954932
'precisão que tem': 4.769290460954932
'seja a mesma': 4.769290460954932
'sentir excelentemente bem': 4.769290460954932
'por ter diabetes': 4.769290460954932
'suscetível a ter': 4.769290460954932
'com a movimentação': 4.769290460954932
'você procure manter': 4.769290460954932
'com o remédio': 4.769290460954932
'procure manter o': 4.769290460954932
'o seu diabetes': 4.769290460954932
'você tem diabetes': 4.769290460954932
'com a lantus': 4.769290460954932
'está mal controlado também pode': 4.649621206840967
'sacarina e o ciclamato.qual é': 4.649621206840967
'pessoas com diabetes podem escolher': 4.649621206840967
'pode ocorrer com a evolução': 4.649621206840967
'mal controlado também pode contribuir': 4.649621206840967
'pessoa com diabetes é o': 4.649621206840967
'o ciclamato.qual é a quantidade': 4.649621206840967
'fazem com': 4.028782005616815
'colesterol hdl': 4.028782005616815
'arterial e': 4.028782005616815
'praticar exercício': 4.028782005616815
'essencial manter': 4.028782005616815
'sua ingestão': 4.028782005616815
'tentar melhores': 4.028782005616815
'ice tea': 4.028782005616815
'o que': 4.028782005616815
'ingestão diária': 4.028782005616815
'glicose não é ruim': 4.007204473360391
'pessoa com diabetes é': 4.007204473360391
'anual com o cirurgião': 4.007204473360391
'com diabetes é o': 4.007204473360391
'com diabetes podem escolher': 4.007204473360391
'pessoas com diabetes estarão': 4.007204473360391
'ciclamato.qual é a quantidade': 4.007204473360391
'diabetes está mal controlado': 4.007204473360391
'ocorrer com a evolução': 4.007204473360391
'que cuidados devo ter': 4.007204473360391
'pacientes tratados com sulfoniluréia': 4.007204473360391
'mal controlado também pode': 4.007204473360391
'controlado também pode contribuir': 4.007204473360391
'se no sangue e': 4.007204473360391
'sangue e é comum': 4.007204473360391
'sangue e no funcionamento': 4.007204473360391
'necessários no serviço aumentam': 4.007204473360391
'doenças infecciosas comuns e': 4.007204473360391
'controlar a glicemia após': 4.007204473360391
'o paciente com diabetes': 4.007204473360391
'glicemia é medida antes': 4.007204473360391
'seringa com a insulina': 4.007204473360391
'da população com diabetes': 4.007204473360391
'vontade no almoço e': 4.007204473360391
'hipertensão arterial e dislipidemia': 4.007204473360391
'pessoa passa a beber': 4.007204473360391
'terem autonomia no auto': 4.007204473360391
'para pacientes com diabetes': 4.007204473360391
'almoço e no jantar': 4.007204473360391
'tem no seu próprio': 4.007204473360391
'sangue causando a hiperglicemia': 4.007204473360391
'e o ciclamato.qual é': 4.007204473360391
'mantidos no local mais': 4.007204473360391
'imunes como a tireoidite': 4.007204473360391
'escolher o local para': 4.007204473360391
'controlado também pode': 3.1795269739699545
'país assumiu como': 3.1795269739699545
'triglicérides no sangue': 3.1795269739699545
'insulina a trabalhar': 3.1795269739699545
'uma dieta com': 3.1795269739699545
'propensão a infecções': 3.1795269739699545
'definir a abordagem': 3.1795269739699545
'como a cenoura': 3.1795269739699545
'sangue ficam acima': 3.1795269739699545
'para pacientes com': 3.1795269739699545
'diversas outras doenças': 3.1795269739699545
'diabetes beber bebidas': 3.1795269739699545
'o diabetes tipo': 3.1795269739699545
'paciente procure com': 3.1795269739699545
'e no funcionamento': 3.1795269739699545
'cuidados devo ter': 3.1795269739699545
'próximos com diabetes': 3.1795269739699545
'o ciclamato.qual é': 3.1795269739699545
'autonomia no auto': 3.1795269739699545
'diabetes podem escolher': 3.1795269739699545
'melhor fruta para': 3.1795269739699545
'fruta fresca por': 3.1795269739699545
'controlar a glicemia': 3.1795269739699545
'kg por semana': 3.1795269739699545
'como a tireoidite': 3.1795269739699545
'pacientes tratados com': 3.1795269739699545
'mudanças no estilo': 3.1795269739699545
'diabetes é o': 3.1795269739699545
'glicemia é medida': 3.1795269739699545
'e a disponibilidade': 3.1795269739699545
'cetoacidose em evolução': 3.1795269739699545
'vontade no almoço': 3.1795269739699545
'arterial e dislipidemia': 3.1795269739699545
'terminar a mamadeira': 3.1795269739699545
'tratados com sulfoniluréia': 3.1795269739699545
'pode ocorrer com': 3.1795269739699545
'peso é mudanças': 3.1795269739699545
'e no jantar': 3.1795269739699545
'outros apresentarão alteração': 3.1795269739699545
'população com diabetes': 3.1795269739699545
'da população com': 3.1795269739699545
'é medida antes': 3.1795269739699545
'latent autoimmune diabetes': 3.1795269739699545
'é necessário classificar': 3.1795269739699545
'e na autonomia': 3.1795269739699545
'tem no seu': 3.1795269739699545
'com diabetes recém': 3.1795269739699545
'controle glicêmico com': 3.1795269739699545
'veja a quantidade': 3.1795269739699545
'e manter veia': 3.1795269739699545
'com diabetes é': 3.1795269739699545
'passa a beber': 3.1795269739699545
'indivíduos sem diabetes': 3.1795269739699545
'por expressiva morbimortalidade': 3.1795269739699545
'com a insulina': 3.1795269739699545
'local onde você': 3.1795269739699545
'agulha com segurança': 3.1795269739699545
'prejuízo no controle': 3.1795269739699545
'com isolamento térmico': 3.1795269739699545
'esclarecer a comunidade': 3.1795269739699545
'com diabetes estarão': 3.1795269739699545
'necessários no serviço': 3.1795269739699545
'transportar a insulina': 3.1795269739699545
'doenças infecciosas comuns': 3.1795269739699545
'com o cirurgião': 3.1795269739699545
'anual com o': 3.1795269739699545
'0,85 para mulheres': 3.1795269739699545
'difundida no brasil': 3.1795269739699545
'plaquetária é evidente': 3.1795269739699545
'indivíduos com diabetes': 3.1795269739699545
'infecciosas comuns e': 3.1795269739699545
'superiores aos inibidores': 3.1795269739699545
'sacarina e o': 3.1795269739699545
'diabetes gestacional valores': 3.1795269739699545
'orientadas a partir': 3.1795269739699545
'sangue e é': 3.1795269739699545
'tem diabetes tipo': 3.1795269739699545
'e é comum': 3.1795269739699545
'controlar o índice': 3.1795269739699545
'assertividade no ajuste': 3.1795269739699545
'inclusive com insulinas': 3.1795269739699545
'devido a crescente': 3.1795269739699545
'pessoa portadora desse': 3.1795269739699545
'cm no caso': 3.1795269739699545
'o paciente com': 3.1795269739699545
'sangue é perigoso': 3.1795269739699545
'causando a hiperglicemia': 3.1795269739699545
'não é ruim': 3.1795269739699545
'diabetes também pode': 3.1795269739699545
'psicoterapeuta converse com': 3.1795269739699545
'com cuidados regulares': 3.1795269739699545
'com a evolução': 3.1795269739699545
'está mal controlado': 3.1795269739699545
'sangue também pode': 3.1795269739699545
'retinopatia proliferativa é': 3.1795269739699545
'se no sangue': 3.1795269739699545
'glicose não é': 3.1795269739699545
'ferida com': 3.0215865042126113
'ficar cego': 3.0215865042126113
'possível aplicar': 3.0215865042126113
'visão não': 3.0215865042126113
'braço e': 3.0215865042126113
'sem exposição': 3.0215865042126113
'pessoa sem': 3.0215865042126113
'do sangue': 3.0215865042126113
'basal temporário': 3.0215865042126113
'glicemia não': 3.0215865042126113
'tem glicemias': 3.0215865042126113
'pode ser': 3.0215865042126113
'cetoacidose pode': 3.0215865042126113
'presença de': 3.0215865042126113
'cetoacidose apresentarão': 3.0215865042126113
'organismo usará': 3.0215865042126113
'não conseguirá': 3.0215865042126113
'pode trazer': 3.0215865042126113
'hipoglicemia sem': 3.0215865042126113
'seu valor': 3.0215865042126113
'glicemia sem': 3.0215865042126113
'prémenstrual ou': 3.0215865042126113
'o kit': 3.0215865042126113
'possível reduzir': 3.0215865042126113
'sensibilidade é': 3.0215865042126113
'colesterol elevado': 3.0215865042126113
'está correta': 3.0215865042126113
'hiperglicemia com': 3.0215865042126113
'o sensor': 3.0215865042126113
'minutos e': 3.0215865042126113
'optium tem': 3.0215865042126113
'e antes': 3.0215865042126113
'style optium': 3.0215865042126113
'free style': 3.0215865042126113
'solar direta': 3.0215865042126113
'frequência ideal': 3.0215865042126113
'possível encontrálo': 3.0215865042126113
'horas antes': 3.0215865042126113
'é cetoacidose': 3.0215865042126113
'sexualmente transmissíveis': 3.0215865042126113
'pode danificála': 3.0215865042126113
'é menor': 3.0215865042126113
'descolar por': 3.0215865042126113
'pode facilitar': 3.0215865042126113
'glicemia era': 3.0215865042126113
'com colesterol': 3.0215865042126113
'secar com': 3.0215865042126113
'com alguém': 3.0215865042126113
'grandes quantidades': 3.0215865042126113
'international diabetes': 3.0215865042126113
'saudável e': 3.0215865042126113
'dieta saudável': 3.0215865042126113
'termo pré': 3.0215865042126113
'possível controlar': 3.0215865042126113
'peso excessivo': 3.0215865042126113
'gestantes pesquisem': 3.0215865042126113
'link diabetes': 3.0215865042126113
'equilibradas com': 3.0215865042126113
'o tipo': 3.0215865042126113
'possível determinar': 3.0215865042126113
'sangue sobe': 3.0215865042126113
'famoso pncreas': 3.0215865042126113
'dietéticas com': 3.0215865042126113
'pessoa apresenta': 3.0215865042126113
'alimentação variam': 3.0215865042126113
'diabetes federation': 3.0215865042126113
'está associada': 3.0215865042126113
'sangue com': 3.0215865042126113
'peso por': 3.0215865042126113
'você procure': 3.0215865042126113
'prezados senhores': 3.0215865042126113
'com diagnóstico': 3.0215865042126113
'minha mãe': 3.0215865042126113
'você diz': 3.0215865042126113
'o pouco': 3.0215865042126113
'circulação com': 3.0215865042126113
'com sucesso': 3.0215865042126113
'por ter': 3.0215865042126113
'serviço dela': 3.0215865042126113
'isoladamente.quando tenho': 3.0215865042126113
'trabalha como': 3.0215865042126113
'associação dessas': 3.0215865042126113
'e triglicérides': 3.0215865042126113
'por meio': 3.0215865042126113
'viver com': 3.0215865042126113
'alimentar é': 3.0215865042126113
'o seu': 3.0215865042126113
'alimento com': 3.0215865042126113
'poderá entrar': 3.0215865042126113
'3.pessoas com': 3.0215865042126113
'pressão altae': 3.0215865042126113
'danos neurológicos': 3.0215865042126113
'açúcar refinado': 3.0215865042126113
'kg deve': 3.0215865042126113
'realizar exercícios': 3.0215865042126113
'com açúcar': 3.0215865042126113
'que pacientes': 3.0215865042126113
'o açúcar': 3.0215865042126113
'qual esses': 3.0215865042126113
'com água': 3.0215865042126113
'melhor opção': 3.0215865042126113
'glicemia pode': 3.0215865042126113
'esses sintomas': 3.0215865042126113
'com gaze': 3.0215865042126113
'pode participar': 3.0215865042126113
'tratamento com': 3.0215865042126113
'tal conduta': 3.0215865042126113
'você pode': 3.0215865042126113
'recomendação é': 3.0215865042126113
'é que': 3.0215865042126113
'organismo como': 3.0215865042126113
'gestacional pode': 3.0215865042126113
'bastante comum': 3.0215865042126113
'pessoa precisa': 3.0215865042126113
'com doenças': 3.0215865042126113
'hipertensão por': 3.0215865042126113
'pode ter': 3.0215865042126113
'tem imunidade': 3.0215865042126113
'diabetes estão': 3.0215865042126113
'dose seja': 3.0215865042126113
'glicose que': 3.0215865042126113
'glicemia para': 3.0215865042126113
'redação sbem': 3.0215865042126113
'procure manter': 3.0215865042126113
'das pessoas': 3.0215865042126113
'glicemia tem': 3.0215865042126113
'deste grupo': 3.0215865042126113
'será necessário': 3.0215865042126113
'por mudanças': 3.0215865042126113
'com sangue': 3.0215865042126113
'glicose permanece': 3.0215865042126113
'o remédio': 3.0215865042126113
'mal com': 3.0215865042126113
'se com': 3.0215865042126113
'periodontite tem': 3.0215865042126113
'taxa saudável': 3.0215865042126113
'diabetes insipidus': 3.0215865042126113
'favor consegui': 3.0215865042126113
'eventual problema': 3.0215865042126113
'meses sem': 3.0215865042126113
'está atendendo': 3.0215865042126113
'profissional prescritor': 3.0215865042126113
'glicemia persista': 3.0215865042126113
'glicemia baixar': 3.0215865042126113
'cerveja tem': 3.0215865042126113
'o problema': 3.0215865042126113
'sobre diabetes': 3.0215865042126113
'local sem': 3.0215865042126113
'ferida e': 3.0215865042126113
'insulina basal': 3.0215865042126113
'gestacional surge': 3.0215865042126113
'outro dia': 3.0215865042126113
'próxima dose': 3.0215865042126113
'incomum esquecer': 3.0215865042126113
'você tem': 3.0215865042126113
'sem pico': 3.0215865042126113
'deste volume': 3.0215865042126113
'manual sobre': 3.0215865042126113
'necessário preencher': 3.0215865042126113
'glicemia esteja': 3.0215865042126113
'podem facilitar': 3.0215865042126113
'álcool podem': 3.0215865042126113
'saudável para': 3.0215865042126113
'língua portuguesa': 3.0215865042126113
'porém devido': 3.0215865042126113
'diabetes antes': 3.0215865042126113
'o coletor': 3.0215865042126113
'realmente precisa': 3.0215865042126113
'o manejo': 3.0215865042126113
'existentes associadas': 3.0215865042126113
'principal fator': 3.0215865042126113
'diabetes pré': 3.0215865042126113
'fundamental para': 3.0215865042126113
'qual definirá': 3.0215865042126113
'o jardiance': 3.0215865042126113
'primeira medida': 3.0215865042126113
'você medir': 3.0215865042126113
'diabetes caso': 3.0215865042126113
'hospital controlar': 3.0215865042126113
'que tem': 3.0215865042126113
'precisão que': 3.0215865042126113
'mesma chance': 3.0215865042126113
'o vírus': 3.0215865042126113
'ter sintomas': 3.0215865042126113
'tomar o': 3.0215865042126113
'quadros graves': 3.0215865042126113
'arterial bem': 3.0215865042126113
'excelentemente bem': 3.0215865042126113
'contato prévio': 3.0215865042126113
'pessoa considerando': 3.0215865042126113
'entanto é': 3.0215865042126113
'progressão indesejada': 3.0215865042126113
'anos e': 3.0215865042126113
'outro fator': 3.0215865042126113
'desses medicamentos': 3.0215865042126113
'dela com': 3.0215865042126113
'suspensão desses': 3.0215865042126113
'pré diabetes': 3.0215865042126113
'diagnosticado com': 3.0215865042126113
'corona vírus': 3.0215865042126113
'o funcionamento': 2.0143910028084075
'evitarem grandes': 2.0143910028084075
'elaborados com': 2.0143910028084075
'o peso': 2.0143910028084075
'cream cracker': 2.0143910028084075
'é o': 2.0143910028084075
'casca.posso misturar': 2.0143910028084075
'com batata': 2.0143910028084075
'prega cutânea': 2.0143910028084075
'o arroz': 2.0143910028084075
'passagem por': 2.0143910028084075
'como fibras': 2.0143910028084075
'com diabetes.posso': 2.0143910028084075
'glicemia após': 2.0143910028084075
'batata tem': 2.0143910028084075
'maçã reineta': 2.0143910028084075
'que outras': 2.0143910028084075
'fresca por': 2.0143910028084075
'fruta pode': 2.0143910028084075
'melhor fruta': 2.0143910028084075
'fruta para': 2.0143910028084075
'podem escolher': 2.0143910028084075
'sem peles': 2.0143910028084075
'devo beber': 2.0143910028084075
'o dia': 2.0143910028084075
'diabetes beber': 2.0143910028084075
'beber bebidas': 2.0143910028084075
'sangue ao': 2.0143910028084075
'ciclamato.qual é': 2.0143910028084075
'sacarina e': 2.0143910028084075
'países pobres': 2.0143910028084075
'outras doenças': 2.0143910028084075
'que cuidados': 2.0143910028084075
'e é': 2.0143910028084075
'é comum': 2.0143910028084075
'são cuidados': 2.0143910028084075
'devo ter': 2.0143910028084075
'fizer insulina': 2.0143910028084075
'pode trocar': 2.0143910028084075
'sopa todos': 2.0143910028084075
'frutos gordos': 2.0143910028084075
'food e': 2.0143910028084075
'mesma.o açúcar': 2.0143910028084075
'fundamental que': 2.0143910028084075
'paciente procure': 2.0143910028084075
'procure com': 2.0143910028084075
'sangue ficam': 2.0143910028084075
'ficam acima': 2.0143910028084075
'diversas outras': 2.0143910028084075
'minutos todos': 2.0143910028084075
'peso controlado': 2.0143910028084075
'país assumiu': 2.0143910028084075
'assumiu como': 2.0143910028084075
'com obras': 2.0143910028084075
'próximos com': 2.0143910028084075
'concentração exata': 2.0143910028084075
'suspensão injetável': 2.0143910028084075
'o índice': 2.0143910028084075
'melhor comodidade': 2.0143910028084075
'maneira como': 2.0143910028084075
'organismo humano': 2.0143910028084075
'inclusive com': 2.0143910028084075
'com insulinas': 2.0143910028084075
'não ultrapassar': 2.0143910028084075
'com dieta': 2.0143910028084075
'neuropatia pode': 2.0143910028084075
'tem fatores': 2.0143910028084075
'pode contribuir': 2.0143910028084075
'cuidados regulares': 2.0143910028084075
'sistema circulatório': 2.0143910028084075
'trazer danos': 2.0143910028084075
'renal terminal': 2.0143910028084075
'bem provável': 2.0143910028084075
'pressão elevada': 2.0143910028084075
'lente clara': 2.0143910028084075
'doença progride': 2.0143910028084075
'visão embaça': 2.0143910028084075
'retinopatia proliferativa': 2.0143910028084075
'proliferativa é': 2.0143910028084075
'pode fazer': 2.0143910028084075
'mal controlado': 2.0143910028084075
'depressão pode': 2.0143910028084075
'diabetes não': 2.0143910028084075
'psicoterapeuta converse': 2.0143910028084075
'converse com': 2.0143910028084075
'anos atrás': 2.0143910028084075
'não é': 2.0143910028084075
'é ruim': 2.0143910028084075
'com mudanças': 2.0143910028084075
'com base': 2.0143910028084075
'peso além': 2.0143910028084075
'normal estão': 2.0143910028084075
'é perigoso': 2.0143910028084075
'maior parte': 2.0143910028084075
'inclusive aquelas': 2.0143910028084075
'vida e': 2.0143910028084075
'pessoa pode': 2.0143910028084075
'alternativa agressiva': 2.0143910028084075
'envolvimento com': 2.0143910028084075
'regular com': 2.0143910028084075
'com cuidados': 2.0143910028084075
'histórico precisava': 2.0143910028084075
'tecido gorduroso': 2.0143910028084075
'incorporar antioxidantes': 2.0143910028084075
'fast food': 2.0143910028084075
'periodontite seja': 2.0143910028084075
'além disso': 2.0143910028084075
'esses pacientes': 2.0143910028084075
'acomete crianças': 2.0143910028084075
'abdome atrás': 2.0143910028084075
'principal função': 2.0143910028084075
'sangue causando': 2.0143910028084075
'principal manifestação': 2.0143910028084075
'além deles': 2.0143910028084075
'pessoa portadora': 2.0143910028084075
'portadora desse': 2.0143910028084075
'pessoa passa': 2.0143910028084075
'toalha molhada': 2.0143910028084075
'não atinge': 2.0143910028084075
'diabetes juvenil': 2.0143910028084075
'diabetes modificará': 2.0143910028084075
'período logo': 2.0143910028084075
'principio novas': 2.0143910028084075
'serem tomados': 2.0143910028084075
'e dislipidemia': 2.0143910028084075
'você estará': 2.0143910028084075
'almoço e': 2.0143910028084075
'para pacientes': 2.0143910028084075
'o teste': 2.0143910028084075
'preparar portadores': 2.0143910028084075
'outros apresentarão': 2.0143910028084075
'diminuída era': 2.0143910028084075
'0,85 para': 2.0143910028084075
'termo diabetes': 2.0143910028084075
'diabetes variam': 2.0143910028084075
'aspectos familiares': 2.0143910028084075
'com ênfase': 2.0143910028084075
'e na': 2.0143910028084075
'na autonomia': 2.0143910028084075
'busca ativa': 2.0143910028084075
'estágios pré': 2.0143910028084075
'estágio pré': 2.0143910028084075
'pâncreas exócrino': 2.0143910028084075
'ácido glutâmico': 2.0143910028084075
'imunes como': 2.0143910028084075
'o desenvolvimento': 2.0143910028084075
'latent autoimmune': 2.0143910028084075
'autoimmune diabetes': 2.0143910028084075
'hiperglicemia diagnosticada': 2.0143910028084075
'gestacional valores': 2.0143910028084075
'outros tipos': 2.0143910028084075
'da população': 2.0143910028084075
'população com': 2.0143910028084075
'apresentarão alteração': 2.0143910028084075
'investigação laboratorial': 2.0143910028084075
'normal deverão': 2.0143910028084075
'peso perdido': 2.0143910028084075
'incluindo mulheres': 2.0143910028084075
'é medida': 2.0143910028084075
'medida antes': 2.0143910028084075
'peso inexplicada': 2.0143910028084075
'glicose diminuída': 2.0143910028084075
'é apresentada': 2.0143910028084075
'seu próprio': 2.0143910028084075
'doença evolutiva': 2.0143910028084075
'kg por': 2.0143910028084075
'g por': 2.0143910028084075
'é mudanças': 2.0143910028084075
'peso é': 2.0143910028084075
'peso adquirem': 2.0143910028084075
'recomendação não': 2.0143910028084075
'adolescentes sem': 2.0143910028084075
'glicêmico com': 2.0143910028084075
'alimentação saudável': 2.0143910028084075
'serem dadas': 2.0143910028084075
'diabetes recém': 2.0143910028084075
'apresentação inicial': 2.0143910028084075
'onset diabetes': 2.0143910028084075
'por semana': 2.0143910028084075
'pacientes tratados': 2.0143910028084075
'necessário classificar': 2.0143910028084075
'peso pode': 2.0143910028084075
'uma dieta': 2.0143910028084075
'dieta com': 2.0143910028084075
'min diários': 2.0143910028084075
'dias por': 2.0143910028084075
'exercício com': 2.0143910028084075
'mudanças progressivas': 2.0143910028084075
'controlados com': 2.0143910028084075
'são apresentados': 2.0143910028084075
'injeções diárias': 2.0143910028084075
'dose pode': 2.0143910028084075
'dose efetiva': 2.0143910028084075
'inclusive determinar': 2.0143910028084075
'tratados com': 2.0143910028084075
'com sulfoniluréia': 2.0143910028084075
'com creatinina': 2.0143910028084075
'pode retardar': 2.0143910028084075
'para mulheres': 2.0143910028084075
'mesma aplicação': 2.0143910028084075
'esquema com': 2.0143910028084075
'cetoacidose é': 2.0143910028084075
'com índices': 2.0143910028084075
'essa complicação': 2.0143910028084075
'cetoacidose ocorre': 2.0143910028084075
'cetoacidose em': 2.0143910028084075
'em evolução': 2.0143910028084075
'com presença': 2.0143910028084075
'da cetoacidose': 2.0143910028084075
'como proceder': 2.0143910028084075
'medicações intercorrentes': 2.0143910028084075
'cronicamente doentes': 2.0143910028084075
'ocorrer com': 2.0143910028084075
'e manter': 2.0143910028084075
'manter veia': 2.0143910028084075
'recebem sulfoniluréias': 2.0143910028084075
'por expressiva': 2.0143910028084075
'expressiva morbimortalidade': 2.0143910028084075
'indivíduos sem': 2.0143910028084075
'doença cardiovascular': 2.0143910028084075
'seguem diretrizes': 2.0143910028084075
'é fator': 2.0143910028084075
'é intensificar': 2.0143910028084075
'indivíduos com': 2.0143910028084075
'plaquetária é': 2.0143910028084075
'é evidente': 2.0143910028084075
'principal forma': 2.0143910028084075
'com vários': 2.0143910028084075
'exceto durante': 2.0143910028084075
'meses com': 2.0143910028084075
'especial aqueles': 2.0143910028084075
'anual com': 2.0143910028084075
'o cirurgião': 2.0143910028084075
'doenças infecciosas': 2.0143910028084075
'infecciosas comuns': 2.0143910028084075
'comuns e': 2.0143910028084075
'inclusive diabetes': 2.0143910028084075
'recursos necessários': 2.0143910028084075
'além deste': 2.0143910028084075
'serviço aumentam': 2.0143910028084075
'diabetes estarão': 2.0143910028084075
'responsabilidades dos': 2.0143910028084075
'equipe colaborativa': 2.0143910028084075
'diabetes identificado': 2.0143910028084075
'enfermagem com': 2.0143910028084075
'seringa com': 2.0143910028084075
'com co': 2.0143910028084075
'decisão terapêutica': 2.0143910028084075
'local mais': 2.0143910028084075
'com isolamento': 2.0143910028084075
'isolamento térmico': 2.0143910028084075
'material necessário': 2.0143910028084075
'necessária segurança': 2.0143910028084075
'agulha com': 2.0143910028084075
'com segurança': 2.0143910028084075
'com álcool': 2.0143910028084075
'local para': 2.0143910028084075
'onde você': 2.0143910028084075
'terem autonomia': 2.0143910028084075
'tecido subcutâneo': 2.0143910028084075